parent=base
import=common/keycloak

styles=css/styles.css

# Enable internationalization
internationalizationEnabled=true

# List of supported locales (e.g., English, Spanish, French)
supportedLocales=en,vi

# Default locale
defaultLocale=vi

kcFormGroupClass=form-group
kcLabelClass=pf-c-form__label
kcInputClass=pf-c-form-control
kcButtonClass=pf-c-button pf-m-primary pf-m-block